# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Applications/freesurfer/ASegStatsLUT.txt --subject fs 
# sysname  Darwin
# hostname beauchalabsimac.ad.bcm.edu
# machine  x86_64
# user     beauchamplab
# anatomy_type volume
# 
# SUBJECTS_DIR /Volumes/data/BCM/N27
# subjectname fs
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1537470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1536850.184535, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24399.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293609.564284, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292060.482615, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 585670.046899, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 336913.926340, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 338064.211296, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 674978.137636, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 72903.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 826427.046899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1361395.184535, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1336996.184535, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1333943.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2245655.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720069, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031135, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2177847.159728, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/08 19:06:18 
# ColorTable /Applications/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 22:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/08 12:02:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/08 12:02:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11658    12042.7  Left-Lateral-Ventricle            31.6605    12.2986    18.0000    91.0000    73.0000 
  2   5       503      592.9  Left-Inf-Lat-Vent                 48.1551    13.2693    23.0000    79.0000    56.0000 
  3   7     18102    19354.4  Left-Cerebellum-White-Matter      84.1717     5.6195    29.0000    95.0000    66.0000 
  4   8     80588    79850.6  Left-Cerebellum-Cortex            64.5664     8.6803    24.0000    88.0000    64.0000 
  5  10     10232     9818.0  Left-Thalamus-Proper              87.7174     9.8971    36.0000   106.0000    70.0000 
  6  11      4529     4509.8  Left-Caudate                      78.7715     7.6963    47.0000   103.0000    56.0000 
  7  12      5954     5951.6  Left-Putamen                      87.0820     5.8817    54.0000   103.0000    49.0000 
  8  13      2122     2008.4  Left-Pallidum                     96.6659     3.7438    79.0000   108.0000    29.0000 
  9  14      1196     1334.3  3rd-Ventricle                     35.5318    11.1175    20.0000    68.0000    48.0000 
 10  15      3414     3593.2  4th-Ventricle                     32.0249    10.1732    19.0000    66.0000    47.0000 
 11  16     28739    28371.6  Brain-Stem                        81.0985     9.7126    29.0000   102.0000    73.0000 
 12  17      5563     5334.1  Left-Hippocampus                  72.9108     6.8799    41.0000   102.0000    61.0000 
 13  18      1670     1642.6  Left-Amygdala                     72.0551     5.7251    45.0000    95.0000    50.0000 
 14  24      1722     1641.4  CSF                               47.3815    13.0896    20.0000    87.0000    67.0000 
 15  26       660      666.1  Left-Accumbens-area               74.8061     3.8010    51.0000    89.0000    38.0000 
 16  28      6117     5800.6  Left-VentralDC                    88.7625    10.4593    34.0000   104.0000    70.0000 
 17  30        32       52.6  Left-vessel                       66.1250     4.4703    58.0000    77.0000    19.0000 
 18  31       856      765.4  Left-choroid-plexus               52.8259    14.0379    26.0000    88.0000    62.0000 
 19  43      9937    10258.2  Right-Lateral-Ventricle           32.5119    12.5749    18.0000    80.0000    62.0000 
 20  44       719      798.9  Right-Inf-Lat-Vent                42.6231    14.0415    21.0000    81.0000    60.0000 
 21  46     17286    18442.8  Right-Cerebellum-White-Matter     85.5125     5.3386    35.0000    94.0000    59.0000 
 22  47     85305    84348.7  Right-Cerebellum-Cortex           65.0745     8.9000    26.0000    89.0000    63.0000 
 23  49      8745     8336.5  Right-Thalamus-Proper             87.0740     9.6502    31.0000   105.0000    74.0000 
 24  50      4728     4675.9  Right-Caudate                     76.6679     7.9152    43.0000   103.0000    60.0000 
 25  51      5790     5859.8  Right-Putamen                     86.9760     4.9451    65.0000   103.0000    38.0000 
 26  52      2093     1981.4  Right-Pallidum                    95.9326     3.2842    78.0000   103.0000    25.0000 
 27  53      5857     5669.0  Right-Hippocampus                 73.5721     7.5768    31.0000   101.0000    70.0000 
 28  54      2166     2124.4  Right-Amygdala                    71.8079     5.9194    45.0000    90.0000    45.0000 
 29  58       670      634.3  Right-Accumbens-area              75.1075     4.5952    54.0000    93.0000    39.0000 
 30  60      6077     5661.9  Right-VentralDC                   86.9883    10.9537    32.0000   104.0000    72.0000 
 31  62        25       46.7  Right-vessel                      64.4000     5.1720    55.0000    74.0000    19.0000 
 32  63       726      658.1  Right-choroid-plexus              53.0262    11.1028    25.0000    87.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2062     1936.0  WM-hypointensities                73.3337    12.6184    36.0000   104.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       286      288.1  Optic-Chiasm                      70.5140    14.2634    36.0000    96.0000    60.0000 
 41 251      1296     1172.6  CC_Posterior                      91.7037    16.4883    26.0000   106.0000    80.0000 
 42 252       873      803.0  CC_Mid_Posterior                  86.5659    14.7909    26.0000   102.0000    76.0000 
 43 253       672      608.9  CC_Central                        90.4256    13.7814    49.0000   103.0000    54.0000 
 44 254       555      507.3  CC_Mid_Anterior                   91.6450    14.6561    43.0000   104.0000    61.0000 
 45 255      1094     1030.2  CC_Anterior                       97.0274    13.6331    40.0000   116.0000    76.0000 
