# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/08-23:57:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab fs lh white 
# sysname  Darwin
# hostname beauchalabsimac.ad.bcm.edu
# machine  x86_64
# user     beauchamplab
# 
# SUBJECTS_DIR /Volumes/data/BCM/N27
# anatomy_type surface
# subjectname fs
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/05/08 18:21:16
# Measure Cortex, NumVert, Number of Vertices, 159071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103554, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60063, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1537470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1536850.184535, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 585670.046899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1361395.184535, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1336996.184535, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2177847.159728, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2527   1726   4471  2.634 0.432     0.094     0.014       15     1.3
caudalanteriorcingulate                  1590    996   3186  3.045 0.764     0.126     0.016       22     0.9
caudalmiddlefrontal                      4198   2585   7465  2.842 0.635     0.108     0.020       30     3.4
cuneus                                   2983   1929   3933  1.978 0.519     0.137     0.028       35     3.4
entorhinal                                781    517   1998  3.336 0.809     0.095     0.013        4     0.3
fusiform                                 5505   3682  12415  2.882 0.702     0.121     0.021       55     4.6
inferiorparietal                         7893   5243  15139  2.661 0.615     0.115     0.021       72     6.5
inferiortemporal                         7032   4773  16167  2.955 0.619     0.111     0.019       62     5.2
isthmuscingulate                         2035   1327   3722  2.655 0.887     0.116     0.024       24     1.8
lateraloccipital                        10799   7036  14164  2.012 0.529     0.131     0.026      113    11.6
lateralorbitofrontal                     4576   3023   9199  2.791 0.746     0.116     0.020       45     3.6
lingual                                  5360   3670   7136  1.991 0.602     0.138     0.028       63     6.3
medialorbitofrontal                      3637   2405   6846  2.597 0.859     0.111     0.020       37     2.8
middletemporal                           6064   4049  15804  3.110 0.704     0.111     0.021       55     5.0
parahippocampal                          1008    643   2010  2.958 0.689     0.082     0.012        5     0.4
paracentral                              2732   1618   4116  2.433 0.778     0.087     0.014       14     1.6
parsopercularis                          3129   2114   7025  2.930 0.634     0.118     0.019       30     2.3
parsorbitalis                            1261    828   3054  2.967 0.750     0.144     0.028       17     1.6
parstriangularis                         2925   1981   5893  2.559 0.607     0.120     0.020       28     2.4
pericalcarine                            2349   1531   2226  1.615 0.371     0.131     0.029       25     2.8
postcentral                              8374   5293  10911  1.935 0.728     0.102     0.017       60     6.0
posteriorcingulate                       1949   1365   4141  2.724 0.719     0.129     0.022       24     1.7
precentral                               9391   5909  15000  2.490 0.782     0.100     0.018       63     6.9
precuneus                                6540   4463  11984  2.474 0.642     0.128     0.023       68     5.8
rostralanteriorcingulate                 1545    974   3838  3.190 1.062     0.108     0.024       17     1.3
rostralmiddlefrontal                    10658   6930  20152  2.635 0.633     0.124     0.024      104    10.2
superiorfrontal                         13408   8288  28746  3.084 0.765     0.105     0.019      105    10.1
superiorparietal                         9236   5797  12161  2.001 0.578     0.103     0.017       68     6.1
superiortemporal                         6306   4104  13700  2.975 0.770     0.091     0.014       38     3.9
supramarginal                            7211   4778  13888  2.719 0.681     0.113     0.019       63     5.3
frontalpole                               437    299    957  2.573 0.708     0.139     0.028        6     0.5
temporalpole                              795    557   3325  3.985 0.613     0.125     0.023       10     0.7
transversetemporal                        737    419   1002  2.263 0.514     0.092     0.016        4     0.4
insula                                   4106   2705   9151  3.207 0.839     0.105     0.024       34     3.9
