# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/09-00:24:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab fs lh white 
# sysname  Darwin
# hostname beauchalabsimac.ad.bcm.edu
# machine  x86_64
# user     beauchamplab
# 
# SUBJECTS_DIR /Volumes/data/BCM/N27
# anatomy_type surface
# subjectname fs
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/05/08 19:24:17
# Measure Cortex, NumVert, Number of Vertices, 168244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109738, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1537470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1536850.184535, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 585670.046899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1361395.184535, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1336996.184535, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2177847.159728, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1630    959   2146  1.993 0.644     0.110     0.022       13     1.6
BA2_exvivo                               5676   3631   7496  2.046 0.686     0.097     0.015       35     3.4
BA3a_exvivo                              1350    933   1189  1.605 0.382     0.125     0.025       14     1.1
BA3b_exvivo                              2785   1861   3714  1.824 0.757     0.099     0.015       18     1.8
BA4a_exvivo                              2313   1353   3653  2.563 0.790     0.084     0.015       11     1.4
BA4p_exvivo                              1637   1171   1976  1.900 0.610     0.102     0.018        8     1.5
BA6_exvivo                              12171   7044  24056  3.047 0.741     0.095     0.017       80     8.5
BA44_exvivo                              2634   1794   5721  2.876 0.621     0.121     0.021       26     2.1
BA45_exvivo                              4215   2837   8612  2.617 0.632     0.124     0.021       42     3.7
V1_exvivo                                4185   2807   4540  1.651 0.433     0.128     0.028       41     4.8
V2_exvivo                               10715   6984  13317  1.920 0.537     0.141     0.029      136    12.7
MT_exvivo                                3094   2075   4756  2.321 0.490     0.123     0.025       27     3.1
perirhinal_exvivo                         695    404   1632  3.178 0.767     0.079     0.010        3     0.2
entorhinal_exvivo                         843    583   2569  3.625 0.700     0.115     0.016        8     0.5
