# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/09-00:24:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab fs lh white 
# sysname  Darwin
# hostname beauchalabsimac.ad.bcm.edu
# machine  x86_64
# user     beauchamplab
# 
# SUBJECTS_DIR /Volumes/data/BCM/N27
# anatomy_type surface
# subjectname fs
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/05/08 19:24:19
# Measure Cortex, NumVert, Number of Vertices, 168244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109738, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1568201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1537470.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1536850.184535, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 585670.046899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1361395.184535, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1336996.184535, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2177847.159728, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1085    596   1428  2.023 0.539     0.117     0.024       10     1.2
BA2_exvivo                               2437   1518   2898  1.835 0.599     0.093     0.014       15     1.4
BA3a_exvivo                              1134    790   1002  1.639 0.391     0.134     0.028       14     1.1
BA3b_exvivo                              1708   1154   1677  1.423 0.316     0.092     0.014        9     0.9
BA4a_exvivo                              2315   1337   3487  2.547 0.792     0.083     0.015       10     1.5
BA4p_exvivo                              1367    983   1654  1.848 0.633     0.101     0.018        7     1.2
BA6_exvivo                               6921   3862  13341  3.061 0.772     0.089     0.016       41     4.5
BA44_exvivo                              1748   1167   3874  2.905 0.635     0.122     0.022       18     1.4
BA45_exvivo                              1821   1182   4145  2.729 0.684     0.128     0.024       21     1.7
V1_exvivo                                4439   2990   4869  1.641 0.437     0.125     0.027       42     4.8
V2_exvivo                                5393   3465   6095  1.870 0.479     0.151     0.033       76     7.4
MT_exvivo                                 899    584   1486  2.330 0.579     0.130     0.029        9     1.1
perirhinal_exvivo                         389    223    878  3.093 0.577     0.067     0.006        1     0.1
entorhinal_exvivo                         453    323   1025  3.245 0.677     0.117     0.014        3     0.3
